# mindmeld-android-app

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mindmeld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindmeld/: AESUtils.java  CommentActivity.java  FcmNotificationsSender.java  FirebaseMessagingService.java  LoginActivity.java  MainActivity.java  MessagingActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: back_curved_arrow_svgrepo_com.xml  blue_circle_background.xml  button_style_one.xml  chat_bubble_incoming.xml  checked_svgrepo_com.xml  circle_background.xml  follow_active_btn.xml  follow_btn_bg.xml  grey_background_circle.xml  ic_add_friend.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_post_add_24.xml  ic_baseline_work_24.xml  ic_chat_svgrepo_com.xml  ic_comment_svgrepo_com.xml  ic_home_svgrepo_com.xml  ic_image_svgrepo_com.xml  ic_like_svgrepo_com.xml  ic_magnifying_glass_svgrepo_com.xml  ic_phone_call_svgrepo_com.xml  ic_red_heart_svgrepo_com.xml  ic_send_svgrepo_com.xml  ic_share_svgrepo_com.xml  picture_image_svgrepo_com.xml  right_round_bg.xml  search_bar.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_add_circle_outline_black_24dp.xml  ic_bookmark_svgrepo_com.xml  ic_notifications_none_black_24dp.xml  ic_noun_home_1560062.xml  ic_noun_user_829921.xml  input_text_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_signup.xml  chat_list_item.xml  comment_sample.xml  content_main.xml  dashboard_rv.xml  demo_follow.xml  demo_friends.xml  demo_notification.xml  demo_post.xml  fragment_add.xml  fragment_follow.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  friend_rv.xml  nav_header_main.xml  notification2sample.xml  receiver_listitem.xml  sender_listitem.xml  user_sample.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/mindmeld/: ExampleUnitTest.java
(+21 files in other folders)
